<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <VideoView
            android:id="@+id/video_view"
            android:layout_width="match_parent"
            android:layout_height="253dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </FrameLayout>


    <TextView
        android:id="@+id/txtWelkom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:fontFamily="@font/frutigerltstdblack"
        android:gravity="center"
        android:text="Welkom"
        android:textColor="@color/colorTitle"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.409"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.165" />

    <TextView
        android:id="@+id/txtAD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/frutigerltstdblack"
        android:text="Associates degree"
        android:textColor="@color/colorHeader2"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.072"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtWelkom"
        app:layout_constraintVertical_bias="0.696" />

    <TextView
        android:id="@+id/txtOS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/frutigerltstdblack"
        android:textSize="12sp"
        android:textColor="@color/colorPlainText"
        android:text="Welkom bij jouw nieuwe associates degree applicatie. Hier vind jij nuttige informatie over de start van jouw opleiding!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.461"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtAD"
        app:layout_constraintVertical_bias="0.081" />

    <TextView
        android:id="@+id/tvWeetje"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/frutigerltstdblack"
        android:gravity="center"
        android:text="Wist je dat je als promostudent bij zou kunnen verdiennen?"
        android:textColor="@color/colorHeader2"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.909" />

    <!-- Table layout voor de bollen om aan te geven welke pagina je bent -->
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.96">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:stretchColumns="1"
            >

<!--            <Button-->
<!--                android:id="@+id/button2"-->

<!--                android:layout_marginRight="60dp"-->

<!--                android:layout_width="69dp"-->
<!--                android:layout_height="36dp"-->
<!--                android:text="Prev"-->
<!--                android:background="@color/colorWhite"-->
<!--                android:textColor="@color/colorAccent"/>-->

            <TextView
                android:id="@+id/tvPagina1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_marginLeft="125dp"
                android:layout_marginRight="3dp"
                android:background="@drawable/pagina_bol_geweest"
                android:text="" />

            <TextView
                android:id="@+id/tvPagina2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:background="@drawable/pagina_bol_niet_geweest"
                android:text=""
                android:onClick="Scherm2"/>

            <TextView
                android:id="@+id/tvPagina3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:background="@drawable/pagina_bol_niet_geweest"
                android:text="" />

            <TextView
                android:id="@+id/tvPagina4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:background="@drawable/pagina_bol_niet_geweest"
                android:text="" />

            <TextView
                android:id="@+id/tvPagina5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:background="@drawable/pagina_bol_niet_geweest"
                android:text="" />

            <TextView
                android:id="@+id/tvPagina6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:background="@drawable/pagina_bol_niet_geweest"
                android:text="" />

            <Button
                android:id="@+id/button3"
                android:layout_width="69dp"
                android:layout_height="36dp"
                android:text="Next"
                android:layout_marginLeft="60dp"
                android:background="@color/colorWhite"
                android:textColor="@color/colorAccent"
                android:onClick="Scherm2"/>



        </TableRow>
    </TableLayout>

    <!-- Relative layout voor de bollen bovenaan -->
    <RelativeLayout
        android:layout_width="417dp"
        android:layout_height="736dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/tvBolLogoRechts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"

            android:layout_marginEnd="-50dp"
            android:layout_marginTop="-110dp"
            android:background="@drawable/bol_logo_rechts"
            android:alpha="0.75"
            android:text="" />

        <TextView
            android:id="@+id/tvBolLogoLinks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"

            android:layout_marginStart="-140dp"
            android:layout_marginTop="-140dp"
            android:layout_marginEnd="96dp"
            android:background="@drawable/bol_logo_links"
            android:alpha="0.75"
            android:text="" />

        <!-- Textview aanmaken voor het studentnummer, niet zichtbaar voor gebruiker -->
        <TextView
            android:id="@+id/tvStudentnummer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:visibility="invisible"/>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>