<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".OntdekRoosendaalActivity">

    <TextView
        android:id="@+id/ontdekRoosendaal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ontdek Roosendaal"
        android:textColor="@color/colorTitle"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.178" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="185dp"
        android:layout_height="175dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="20dp"
        android:contentDescription="@string/app_name"
        android:onClick="markt_onclick"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ontdekRoosendaal" />


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="185dp"
        android:layout_height="175dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="5dp"
        android:contentDescription="@string/app_name"
        android:onClick="treinstation_onclick"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toStartOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ontdekRoosendaal" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="185dp"
        android:layout_height="175dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="19dp"
        android:contentDescription="@string/app_name"
        android:onClick="skydiving_onclick"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView4"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="185dp"
        android:layout_height="175dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:contentDescription="@string/app_name"
        android:onClick="roselaar_onclick"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageView3"
        app:layout_constraintHorizontal_bias="0.16"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/afbeeldingKlikTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="372dp"
        android:layout_marginEnd="28dp"
        android:textColor="@color/colorTitle"
        android:text="Klik op een afbeelding om meer te weten te komen over Roosendaal"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ontdekRoosendaal" />

    <!-- Table layout voor de bollen om aan te geven welke pagina je bent -->
    <TextView
        android:id="@+id/tvWeetje"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/frutigerltstdblack"
        android:gravity="center"
        android:text="Wist je dat je Avans Hogeschool TED Talks organiseert?"
        android:textColor="@color/colorHeader2"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.896" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.96">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:stretchColumns="1">

            <TextView
                android:id="@+id/tvPagina1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_marginLeft="100dp"
                android:layout_marginRight="3dp"
                android:background="@drawable/pagina_bol_geweest"
                android:text="" />

            <TextView
                android:id="@+id/tvPagina2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:background="@drawable/pagina_bol_geweest"
                android:text="" />

            <TextView
                android:id="@+id/tvPagina3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:background="@drawable/pagina_bol_geweest"
                android:text="" />

            <TextView
                android:id="@+id/tvPagina4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:background="@drawable/pagina_bol_geweest"
                android:text="" />

            <TextView
                android:id="@+id/tvPagina5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:background="@drawable/pagina_bol_niet_geweest"
                android:text=""
                android:onClick="naarFeedbackActivity"/>

            <TextView
                android:id="@+id/tvPagina6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:background="@drawable/pagina_bol_niet_geweest"
                android:text=""
                android:onClick="naarFeedbackActivity" />
        </TableRow>
    </TableLayout>

    <!-- Relative layout voor de bollen bovenaan -->
    <RelativeLayout
        android:layout_width="417dp"
        android:layout_height="736dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/tvBolLogoRechts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"

            android:layout_marginEnd="-50dp"
            android:layout_marginTop="-110dp"
            android:background="@drawable/bol_logo_rechts"
            android:alpha="0.75"
            android:text="" />

        <TextView
            android:id="@+id/tvBolLogoLinks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"

            android:layout_marginStart="-140dp"
            android:layout_marginTop="-140dp"
            android:layout_marginEnd="96dp"
            android:background="@drawable/bol_logo_links"
            android:alpha="0.75"
            android:text="" />

        <!-- Textview aanmaken voor het studentnummer, niet zichtbaar voor gebruiker -->
        <TextView
            android:id="@+id/tvStudentnummer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:visibility="invisible"/>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>